<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTUDOS</title>
    <style>
      
    body{
    background-image: linear-gradient(to top, rgb(33, 36, 58), rgb(19, 22, 34), rgb(9, 11, 17));
    background-attachment: fixed;
    }
    main{
        background-color:rgb(35, 40, 77);
        padding: 10px;
        margin: auto;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.322);
        border-radius: 10px;
        width: 500px;
    }
    h1{
        color: rgb(189, 209, 216);
    }
    h2{
        color: rgb(193, 223, 233);
        text-shadow: 1px 1px 0px rgb(0, 0, 0);
    }
    p{
        color: rgb(158, 184, 192);
        text-align:  justify;
    }
    a{
        color: rgb(0, 225, 255);
    }
    </style>
</head>
<body>
    <h1>Página personalizada</h1>
<main>
    <h2>Teste de estilos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ratione, earum eveniet magni nobis pariatur, placeat possimus fugiat ex maxime ullam, inventore reprehenderit nostrum enim odit modi accusantium? Eius, unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus praesentium assumenda, nemo asperiores quo error, obcaecati reiciendis amet expedita nihil dolore facere mollitia magni eius repellendus, illum sequi exercitationem a.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ratione ab doloribus minus reiciendis veritatis ipsum nulla eius, officia eum debitis. Nulla temporibus, quo blanditiis atque repellat incidunt adipisci voluptate!</p>


</main>





    <p><a href="ex007.html">clique aqui</a> para voltar à página anterior</p>
    
</body>
</html>