<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTUDOS</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div{
            background-color: rgb(16, 29, 49);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            text-align: center;
            width: 250px;
            margin: auto;
        }
        div > p{
            display: none;
        }
        div >  input{
            display: none;
        }
        div:hover > input{
            display: block;
        }
        div:hover > p{
            display: block;   
        }
        .botao:hover{
            background-color: rgb(0, 255, 255);
            color: white;
            border-radius: 5px;
            padding: 5px;
        }
        input{
            padding: 5px;
            border-radius: 5px;
            margin-top: 5px;
            margin: auto;
           
        }
        #butum{
            background-color: rgb(48, 74, 112);
            color: white;
            border: none;
            width: 100px;
            margin-top: 10px;
            margin-inline: auto;
        }
        #butum:hover{
            background-color: aqua;
            color: white;
        }
        
    </style>
</head>
<body>
<h1>Modelo de menu</h1>
<h2>div interativa</h2>
<p>utilizando Pseudo-classes para montar um menu</p>
<div>Logar
    <p>insira seu e-mail:</p>
    <input type="email" name="email" id="email">
    <p>insira sua senha:</p>
    <input type="password" name="senha" id="senha">
    <input id="butum" type="button" value="Entrar">
</div>
<div>Cadastrar
    <p class="botao">Pessoa Física</p>
    <p class="botao">Pessoa jurídica</p>
</div>










<p><a href="ex010.html">Retorne a página anterior</a></p>

</body>
</html>