<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTUDOS</title>
    <style>
        body{
            background-color: rgb(19, 23, 31);
            margin: 0%;
        }
        header{
            background-color: rgb(59, 69, 90);
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 5px;
            text-align: center;
        }
        nav{
            text-align: left;
            margin: 5px 5px;
            background-color: rgb(185, 193, 201);
            height: 50px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.452);
        }
     
        
        
        section{
            background-color: rgb(255, 255, 255);
            color: rgb(18, 18, 20);
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        aside{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        footer{
            background-color: rgb(59, 69, 90);
            padding: 10px;
            margin-top: 10px;
            color: white;
            text-align: center;
        }
        
        h2{
            font-size: 40px;
            border-bottom: 2px solid black;
        }
        .linear{
            display: inline;
            padding-top: 10px;
        }
        input{
            background-color: rgb(49, 56, 70);
            color: white;
            border: 0px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 0px 7px 0px 7px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        input:hover{
            background-color: aqua;
            border-radius: 5px;
            border: 1px solid white;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.342);
        }
        h1{
            border-bottom: 2px solid white;
        }
        p{
            text-align: auto;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Nome do site</h1>
        <nav>
        <a href="ex014.html"><input type="button" value="voltar á página anterior"></a>
        <a href="https://www.youtube.com/" target="_blank" rel="external"><input type="button" value="Vá para oYouTube"></a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>titulo da noticia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit eum debitis fuga vero, cumque consectetur reprehenderit maiores corporis architecto eaque enim totam praesentium magnam aut consequatur, quidem nostrum aliquid quos!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates doloremque inventore, commodi distinctio nobis, provident vel odit, quam explicabo fuga ipsam quos? Necessitatibus incidunt repudiandae rem quia. Excepturi, rem eum.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam maiores fugiat perferendis! Amet, similique distinctio obcaecati eaque illo earum, recusandae rem vel beatae facere nulla aut eos velit quibusdam magnam.</p>
                <h3>sub-titulo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi voluptates voluptas recusandae, tempore nihil possimus amet sit porro? Nisi magni tempora praesentium officia, repellendus iure sapiente assumenda animi sequi.</p>
                <aside>
                    <p>fonte do artigo</p>
                </aside>
            </article>
              </section>
    </main>
    <footer class="ocultar">
        
        <h3>Informações adicionáis do site</h3>
        <ul type="none">
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Canal do YouTube</li>
        </ul>
        
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
   
</body>
</html>